version: '2'
services:
    itinterview-postgresql:
        container_name: itinterview-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/itinterview/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=itinterview
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
